# Crypto-Registerer-Transactions

./: Crypto Registerer Transactions.sln  README.md
Crypto Registerer Transactions/: ConsoleService.cs  ConsoleServiceTests.cs  Crypto Registerer Transactions.csproj  Interfaces.cs  LogicService.cs  LogicServiceTests.cs  Program.cs  WalletIOService.cs  WalletIOServiceTests.cs
Crypto Registerer Transactions/Interfaces/: IConsoleService.cs  ILogicService.cs  IWalletIOService.cs  Interfaces.cs
Crypto Registerer Transactions/Services/: ConsoleService.cs  LogicService.cs  WalletIOService.cs
Crypto Registerer Transactions/Tests/: ConsoleServiceTests.cs  LogicServiceTests.cs  WalletIOServiceTests.cs
